<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Menu Effect</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Abril+Fatface');
        html,
        body {
            height: 100%;
            background: #0e1422;
            margin: 0;
        }
        
        .wrapper {
            width: 512px;
            height: 512px;
            margin: 5em auto;
            position: relative;
        }
        
        .clip-text {
            font-size: 4em;
            font-family: 'Abril Fatface', cursive;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 512px;
            background-image: url(img/text-bg.jpg);
            background-position: top;
            background-size: cover;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: 1s ease all;
            z-index: 100;
        }
        
        .clip-text:hover {
            background-position: bottom;
        }
        
        #back {
            transition: 1s ease all;
            opacity: 0;
            transform: scale(1.0);
        }
        
        .clip-text:hover ~ #back {
            opacity: 0.3;
            transform: scale(0.5);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="clip-text">
            <a href="#">Sagar</a>
        </div>
        <img id="back" class="out" src="img/mobile.png">
    </div>
</body>

</html>
